<!DOCTYPE html>
<html>
  <head>
    <title>obiekty</title>
    <style type="text/css">
      
      *{
        padding: 0;
        margin: 0;
      }

      body{
        font-family: arial;
      }

      #zdjecia{
        width: 400px;
        margin: 5% auto;
        display: block;
      }

      .zdjecie, .zdjecie img{
        width: 100%;
      }

      .zdjecie:hover{
        cursor: pointer;
      }

      #lightbox{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, .9);
       visibility: hidden;
      }

      #closeButton {
        position: fixed;
        top: 5%;
        right: 5%;
        font-size: 50px;
        color: #ffffff;
        text-decoration: none;
        transform: rotate(-45deg);
      }

      #nav-buttons{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 8%;
        text-align: center;
      }

      #prev, #next{
        width: 50%;
        margin: 5%;
        font-size: 20px;
        color: #ffffff;
        text-decoration: none;
      }

     

      #lightboxImg{
        position: absolute;
        width: 60%;
        height: auto; 
        margin: 3% 19%;
        display: block;
      }
   
    </style>
    
  </head>
  <body>
    <div id="gallery">
      <div id="lightbox">
            <a href="" id="closeButton">+</a>
            <img id="lightboxImg" />
            <div id="nav-buttons">
              <a href="" id="prev">Poprzednie</a>
              <a href="" id="next">Następne</a>
            </div>
        </div> 
      <div id="zdjecia">
          <div class="zdjecie">
            <img src="images/1.jpg"  class="zdj" alt="kategoria"  />
          </div>
          <div class="zdjecie">
            <img src="images/2.jpg"  class="zdj" alt="kategoria"  />
          </div>
          <div class="zdjecie">
            <img src="images/3.jpg"  class="zdj" alt="kategoria"  />
          </div>     
      </div>
    </div>
    <script src="index.js"></script>
  </body>
